{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "MealyConnection": "User ID=postgres;Password=password;Server=localhost;Port=5432;Database=mealybug;Integrated Security=true;Pooling=true;"
  }
}
